<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Subvertise - Ruin it for them</title>
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/mdl.css">
<script>



</script>

<style>
  #wrapper {
    padding-left: 10px;
    padding-right: 10px;
  }
  #controlbar {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    z-index: 100;
  }
  #url-text-wrap {
    position: absolute;
    top: 100px;
    bottom: 100px;
    left: 10px;
    right: 15px;
    padding: 0;
  }
  #url-text {
    width: 100%;
    height: 100%;
    resize: none;
  }
  /* Have to be careful with displaying absolute items inside an MDL tab */
  #url-frame {
    position: absolute;
    top: 55px;
    width: 98%;
    height: calc(100% - 55px);
  }
  #url-frame-old {
    left: 0;
    right: 0;
    height: calc(100% - 55px);
    position: absolute;
  }
  .form-box {
    border: 1px solid #ddd;
    padding: 3px;
    margin: 3px;
  }
  .frame-hide {
    position: fixed;
    background: #fff;
    top: 0; left: 0; bottom: 0; right: 0;
    z-index: -1;
  }

  .float-left {
    float: left;
    padding-right: 20px;
  }
  .clear {
    clear: both;
  }
  .info-span {
    font-weight: bold;
  }
  #controlbar .material-icons, #controlbar .mdl-button {
    vertical-align: middle !important;
  }
</style>

</head>
<body>
  <div id="wrapper">
    <div class="frame-hide"></div>
    <webview id="url-frame" autosize="on"></webview>
    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-tabs__tab-bar">
          <a href="#links" class="mdl-tabs__tab is-active" style="background: #fff">
            <i class="material-icons">link</i>
          </a>
          <a id="browser-link" href="#browser" class="mdl-tabs__tab">
            <i class="material-icons">public</i>
          </a>
          <a href="#options" class="mdl-tabs__tab">
            <i class="material-icons">list</i>
          </a>
      </div>

      <div class="mdl-tabs__panel is-active" id="links">
        <p>
          Enter urls below, each url on its own line.

          URLs starting with <code>https://</code> offer the <i>best</i> possible
          level of subversion.
        </p>
        <div id="url-text-wrap">
          <textarea type="text" onchange="saveUrlText()" id="url-text"></textarea>
        </div>
      </div>

      <div class="mdl-tabs__panel" id="browser">
        <!-- <iframe id="url-frame" class="" sandbox="allow-forms allow-scripts allow-same-origin"></iframe> -->
      </div>

      <div class="mdl-tabs__panel" id="options">
        <div class="form-box">
          <p>Max wait time. The most amount of time to wait between page visits.</p>
          <div>
            <input id="maxWaitTime" class="mdl-slider mdl-js-slider" type="range" id="s1" min="20" max="50" value="30" step="1">
          </div>
        </div>
        <div class="form-box">
          <p>Chromium proxy string.</p>
          <div class="mdl-textfield mdl-js-textfield" style="width: 95%;">
            <input id="proxyString" class="mdl-textfield__input" type="text" id="sample3">
            <label class="mdl-textfield__label" for="sample3">Chromium proxy string</label>
          </div>
        </div>
      </div>
    </div>

    <div id="controlbar">
      <div>
      <div class="float-left">
        <button
          id="controlButton"
          class="mdl-button mdl-js-button mdl-button--colored mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect"
          onclick="toggle()">
            <i class="material-icons">play_arrow</i>
        </button>
      </div>

      <div class="float-left">
          <i class="material-icons">link</i>
          <span id="currentUrl"></span>
      </div>

      <div class="float-left">
          <i class="material-icons">timer</i>
          <span id="nextHitTime"></span>
      </div>

      <div class="clear"></div>
      </div>
    </div>

  </div>

  <script src="js/subvertise.js"></script>
  <script src="js/material.min.js"></script>

</body>

</html>
